{
  "name": "cryptocurrency-demo",
  "version": "1.0.0",
  "description": "Cryptocurrency demo",
  "author": "Exonum Team <exonum@bitfury.com>",
  "license": "Apache-2.0",
  "scripts": {
    "proto": "pbjs --keep-case -t static-module ../../../exonum/src/proto/schema/exonum/protocol.proto ../backend/src/proto/cryptocurrency.proto -o ./proto/stubs.js",
    "lint": "eslint --ext .js,.vue src test",
    "compile": "webpack",
    "test": "jest",
    "build": "npm run proto && npm run lint && npm run compile && npm run test",
    "start": "node server.js"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "big-integer": "^1.6.27",
    "bootstrap": "^4.1.3",
    "exonum-client": "^0.16.4",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.19.0",
    "jquery": "^3.3.1",
    "noty": "^3.2.0-beta",
    "numeral": "^2.0.6",
    "popper.js": "^1.14.3",
    "protobufjs": "^6.8.8",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "yargs-parser": "^9.0.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.4.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
