{
    "name": "exonum",
    "description": "Exonum blogging theme for Ghost.",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    }
}
