{
  "name": "timestamping-demo",
  "version": "1.0.0",
  "description": "Timestamping Demo",
  "author": "The Exonum Team <contact@exonum.com>",
  "license": "Apache-2.0",
  "scripts": {
    "proto": "pbjs --keep-case -t static-module --root timestamping --path node_modules/exonum-client/proto ../backend/src/proto/service.proto -o ./proto/stubs.js",
    "lint": "eslint --ext .js,.vue src tests",
    "compile": "webpack",
    "test": "jest",
    "build": "npm run proto && npm run lint && npm run compile && npm run test",
    "start": "node server.js"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "big-integer": "^1.6.48",
    "bootstrap": "^4.4.1",
    "crypto-js": "^4.0.0",
    "exonum-client": "^0.18.3",
    "express": "^4.17.3",
    "http-proxy-middleware": "^1.0.5",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.16.1",
    "protobufjs": "^6.8.9",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "yargs-parser": "^18.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.5.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.1.0",
    "jest": "^26.4.2",
    "regenerator-runtime": "^0.13.5",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
